# nginx config for the M10 demo deployment. Serves the Vite-built SPA and
# reverse-proxies the backend FastAPI under the /api namespace so React Router
# routes such as /review and /dashboard always resolve to the SPA.
#
# ${BACKEND_URL} is substituted by nginx's official-image entrypoint via
# envsubst at container start. The ECS task definition sets it to the service
# discovery DNS for the backend.

server {
    listen 8080 default_server;
    server_name _;

    # SPA assets
    root /usr/share/nginx/html;
    index index.html;

    # Standard SPA routing fallback so React Router routes (e.g. /review)
    # resolve to the same index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API surface — strip the deployment-only /api prefix before forwarding to
    # FastAPI, whose public endpoints remain /query, /review, /dashboard, etc.
    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # Forward (and accept) the request id so logs are correlated end-to-end.
        proxy_pass_request_headers on;
        proxy_read_timeout 60s;
    }

    # Cache hashed Vite assets aggressively; everything else short.
    location ~* \.(?:js|css|woff2?|png|jpg|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
